.box {
    margin: 20px auto;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}
.box > .title {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    /*background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
    background-color: #5bc0de;
    color: white;
}
.box > .body{
    padding: 20px;
}
.btn-black{
    color: #0e0e0e;
    background-color: #fcfeff;
    border-color: #000000;
}
.btn-black:hover {
    color: #fff;
    background-color: #060606;
    border-color: #269abc;
}
.main{
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    border-radius: 8px;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 2%;
}
.ttl{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 16px;
    font-size: 30px;
    border: 1px solid black;
    margin-top: 2%;
}
#date_top{
    /*margin-top: -5px;*/
    font-size: 24px;
    /* padding-top: 0px; */
    /*padding-left: 30px;*/
    /*font-weight: bold;*/
}
.red{
        background-color: #ff0303;
}
